MONGODB_URL=mongodb://ernest:haslo123@ds139193.mlab.com:39193/bookwarm-api
JWT_SECRET=secretkeyhere
HOST=http://127.0.0.1:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7f247b97baaf14
EMAIL_PASS=86fb7e94ee6c1d
GODREADS_KEY=iiXnC0jfNwkjBAeE8WSQ
